_jdocker_completion() {
  bind 'set colored-stats off'

  cfg="$HOME/.config/jdocker/jdocker.cfg"
  [[ -f $cfg ]] && . $cfg

  local cur prev words cword
  _init_completion -s || return

  cur="${COMP_WORDS[COMP_CWORD]}"
  prev="${COMP_WORDS[COMP_CWORD-1]}"
  words=("${COMP_WORDS[@]}")
  cword=$COMP_CWORD

  _commands="list networks volumes images logs load install remove restart purge purgeall attach pull upgrade ps stats bash backup unshare help"

   if [[ "$cword" -eq 1 ]]; then
    COMPREPLY=($(compgen -W "$_commands" -- "$cur"))
    return 0
   fi

  case "$prev" in
    l|logs|sh|bash|at|attach)
      containers=$(podman ps --format "{{.Names}}")
      COMPREPLY=($(compgen -W "$containers" -- "$cur"))
      return 0
      ;;
  esac

  local all_apps
  case "${words[1]}" in
    install|it|remove|rm|pull|p|upgrade|up)
      all_apps=$(ls ${composedir} 2>/dev/null)
      ;;
    bk|backup)
      all_apps=$(ls ${volumesdir} 2>/dev/null)
      ;;
    lo|load)
      all_apps=$(ls ${imagesdir} 2>/dev/null)
      ;;
    r|restart)
      all_apps=$(podman container ls -a --noheading --format "table {{.Names}}")
      ;;
  esac

  local used=()
  for ((i = 2; i < cword; i++)); do
    used+=("${words[i]}")
  done

  for app in "${used[@]}"; do
    all_apps=$(echo "$all_apps" | grep -vx "$app")
  done

  COMPREPLY=($(compgen -W "$all_apps" -- "$cur"))
  return 0
}

complete -F _jdocker_completion jdocker
