_jdocker_completion() {

# Préparation des éléments
local cur prev _commands containers applications
COMPREPLY=()
cur="${COMP_WORDS[COMP_CWORD]}"
prev="${COMP_WORDS[COMP_CWORD-1]}"

# Liste des commandes
_commands="list listall networks volumes logs load lazydocker install remove restart purge purgeall attach upgrade stats statsall bash backup help"

# Traitement des sous commandes
case $prev in
  l|logs|r|restart|sh|bash|at|attach)
    containers=$(sudo DOCKERAPP ps --format "{{.Names}}")
    COMPREPLY=($(compgen -W "$containers" -- "$cur"))
    return 0
    ;;
  it|install|rm|remove|up|upgrade)
    applications=$(ls DIR/cfg)
    COMPREPLY=($(compgen -W "$applications" -- "$cur"))
    return 0
    ;;
  bk|backup)
    dockerdir=$(ls /opt)
    COMPREPLY=($(compgen -W "$dockerdir" -- "$cur"))
    return 0
    ;;
esac

# Autocomplétion pour les commandes de base
if [[ "$COMP_CWORD" -eq 1 ]] ; then
  COMPREPLY=($(compgen -W "${_commands}" -- "$cur"))
fi

}

complete -F _jdocker_completion jdocker
