Commandes :
  ls  | list            Lister les conteneurs actifs
  lsa | listall         Lister les conteneurs actifs avec les ports et l'image utilisée
  n   | networks        Lister les réseaux virtuels
  v   | volumes         Lister les volumes virtuels
  l   | logs            Consulter les logs pour un conteneur spécifié
  lo  | load            Charge les images présentes dans le dossier $imgdir
  lzd | lazydocker      Installer lazydocker
  it  | install         Installer un conteneur avec compose
  rm  | remove          Supprimer un conteneur avec compose
  r   | restart         Redémarrer un conteneur
  pr  | purge           Purger les anciennes images
  pra | purgeall        Purge les images, les volumes et réseaux non utilisés
  at  | attach          S'attacher au prompt ouvert pour un conteneur spécifié
  up  | upgrade         Recherche des nouvelles versions d'image
                        Si un ou plusieurs conteneurs sont spécifiés, supprime et réinstalle ces derniers
  ps  | stats           Affiche les statistiques des conteneurs en cours d'exécution
  psa | statsall        Affiche davantage de statistiques des conteneurs
  sh  | bash            Se connecter au bash d'un conteneur spécifié
  bk  | backup          Sauvegarde un conteneur spécifié. 
                        Si aucun paramètre, copie le fichier .jdocker.cron dans /etc/cron.d.
                        Paramètres supplémentaires :
                            f|full      Sauvegarde full
                            i|incr      Sauvegarde incrémentielle
